#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri Mar 04 16:39:20 IST 2022
URL=jdbc\:postgresql\://localhost\:5433/katalon?currentSchema\=public
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=
USER=postgres
PASSWORD=
